# directive @auth(roles: Role = ADMIN) on OBJECT | FIELD_DEFINITION | INPUT_OBJECT
directive @auth(role: [Role], name: String = "Author") on FIELD_DEFINITION

enum Role {
  ADMIN
  REVIEWER
  USER
  UNKNOWN
}

type Author {
  id: Int!
  firstName: String
  lastName: String
  posts: [Post]
}

type ReturnTypeAuthorPost {
  statusCode: Int!
  message: String!
  data: Author
}

type Post {
  id: Int!
  title: String!
  votes: Int
}

type Query {
  author(id: Int!): Author
}

input AuthorPost {
  id: Int!
  title: String
  votes: Int
}

type Mutation {
  authorPost(postId: Int!, input: AuthorPost): ReturnTypeAuthorPost
    @auth(name: "Author", role: [ADMIN])
}

type Subscription {
  commentAdded(postId: Int!): Post
}
